name: x86

on:
  push:
    paths:
      - ".github/actions/**"
      - ".github/workflows/multiarch.yml"
      - "files/**"
      - "Dockerfile.*"
      - "makefile"
  pull_request:
    paths:
      - ".github/actions/**"
      - ".github/workflows/multiarch.yml"
      - "files/**"
      - "Dockerfile.*"
      - "makefile"
  workflow_dispatch:

jobs:

  build-debian:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        debian-version:
          ["4", "5", "6", "7", "8", "9"]
      max-parallel: 1
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build Debian using Docker Buildx
        uses: ./.github/actions/build-debian
        with:
          arch: x86
          version: ${{ matrix.debian-version }}

  build-python-debian-4:
    needs: build-debian
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version:
          ["2.6", "2.6-ucs2", "2.7", "2.7-ucs2", "3.1", "3.1-ucs2",
           "3.2", "3.2-ucs2", "3.3", "3.4", "3.5", "3.6", "3.7", "3.8",
           "3.9", "3.10", "3.11"]
      max-parallel: 1
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build Python using Docker Buildx
        uses: ./.github/actions/build-python
        with:
          arch: x86
          base: debian:4
          version: ${{ matrix.python-version }}

  build-python-debian-5:
    needs: build-python-debian-4
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version:
          ["2.6", "2.6-ucs2", "2.7", "2.7-ucs2", "3.1", "3.1-ucs2",
           "3.2", "3.2-ucs2", "3.3", "3.4", "3.5", "3.6", "3.7", "3.8",
           "3.9", "3.10", "3.11"]
      max-parallel: 1
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build Python using Docker Buildx
        uses: ./.github/actions/build-python
        with:
          arch: x86
          base: debian:5
          version: ${{ matrix.python-version }}

  build-python-debian-6:
    needs: build-python-debian-5
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version:
          ["2.6", "2.6-ucs2", "2.7", "2.7-ucs2", "3.1", "3.1-ucs2",
           "3.2", "3.2-ucs2", "3.3", "3.4", "3.5", "3.6", "3.7", "3.8",
           "3.9", "3.10", "3.11"]
      max-parallel: 1
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build Python using Docker Buildx
        uses: ./.github/actions/build-python
        with:
          arch: x86
          base: debian:6
          version: ${{ matrix.python-version }}

  build-python-debian-7:
    needs: build-python-debian-6
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version:
          ["2.6", "2.6-ucs2", "2.7", "2.7-ucs2", "3.1", "3.1-ucs2",
           "3.2", "3.2-ucs2", "3.3", "3.4", "3.5", "3.6", "3.7", "3.8",
           "3.9", "3.10", "3.11"]
      max-parallel: 1
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build Python using Docker Buildx
        uses: ./.github/actions/build-python
        with:
          arch: x86
          base: debian:7
          version: ${{ matrix.python-version }}

  build-python-debian-8:
    needs: build-python-debian-7
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version:
          ["2.6", "2.6-ucs2", "2.7", "2.7-ucs2", "3.1", "3.1-ucs2",
           "3.2", "3.2-ucs2", "3.3", "3.4", "3.5", "3.6", "3.7", "3.8",
           "3.9", "3.10", "3.11"]
      max-parallel: 1
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build Python using Docker Buildx
        uses: ./.github/actions/build-python
        with:
          arch: x86
          base: debian:8
          version: ${{ matrix.python-version }}

  build-python-debian-9:
    needs: build-python-debian-8
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version:
          ["2.6", "2.6-ucs2", "2.7", "2.7-ucs2", "3.1", "3.1-ucs2",
           "3.2", "3.2-ucs2", "3.3", "3.4", "3.5", "3.6", "3.7", "3.8",
           "3.9", "3.10", "3.11"]
      max-parallel: 1
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build Python using Docker Buildx
        uses: ./.github/actions/build-python
        with:
          arch: x86
          base: debian:9
          version: ${{ matrix.python-version }}
